# codemic-aspire-app

./: .gitignore  CodemicAspireApp.sln  README.md
CodemicAspireApp/: CodemicAspireApp.sln
CodemicAspireApp/CodemicAspireApp.ApiService/: CodemicAspireApp.ApiService.csproj  Program.cs
CodemicAspireApp/CodemicAspireApp.ApiService/Properties/: launchSettings.json
CodemicAspireApp/CodemicAspireApp.AppHost/: CodemicAspireApp.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json
CodemicAspireApp/CodemicAspireApp.AppHost/Properties/: launchSettings.json
CodemicAspireApp/CodemicAspireApp.GrpcService/: CodemicAspireApp.GrpcService.csproj  Program.cs
CodemicAspireApp/CodemicAspireApp.GrpcService/Properties/: launchSettings.json
CodemicAspireApp/CodemicAspireApp.GrpcService/Services/: GreeterService.cs
CodemicAspireApp/CodemicAspireApp.ServiceDefaults/: CodemicAspireApp.ServiceDefaults.csproj  Extensions.cs
CodemicAspireApp/CodemicAspireApp.VueApp/: .env  README.md  default.conf.template  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
CodemicAspireApp/CodemicAspireApp.VueApp/src/: App.vue  env.d.ts
CodemicAspireApp/CodemicAspireApp.VueApp/src/components/: HelloWorld.vue  TheWelcome.vue
CodemicAspireApp/CodemicAspireApp.VueApp/src/components/icons/: IconSpinner.vue  IconWeather.vue
CodemicAspireApp/CodemicAspireApp.VueApp/src/router/: index.ts
CodemicAspireApp/CodemicAspireApp.Web/: CodemicAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
CodemicAspireApp/CodemicAspireApp.Web/Components/: App.razor  _Imports.razor
CodemicAspireApp/CodemicAspireApp.Web/Components/Layout/: NavMenu.razor
CodemicAspireApp/CodemicAspireApp.Web/Properties/: launchSettings.json
CodemicAspireApp/CodemicAspireApp.Web/wwwroot/: app.css
CodemicAspireApp/Shared/Protos/: greet.proto
